spring.application.name=ProgrammerCommunity

spring.datasource.url=jdbc:mariadb://localhost:3306/community
spring.datasource.username=travel
spring.datasource.password=1111

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false