spring.application.name=ProgrammerCommunity

spring.datasource.url=jdbc:mariadb://localhost:3306/community
spring.datasource.username=travel
spring.datasource.password=1111

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/

# 세션 타임아웃 설정 (예: 30분)
server.servlet.session.timeout=30m

# 세션 쿠키 설정
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# 세션 추적 모드 설정
server.servlet.session.tracking-modes=cookie

# 매퍼 자동 매핑 설정
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.mybatis=DEBUG
logging.level.com.yourpackage.mapper=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.com.ProgrammerCommunity=DEBUG
